# expense-tracker

./: .gitignore  README.md  docker-compose.yml  expense-tracker.http  pom.xml
expense-tracker-bundle/: pom.xml
expense-tracker-bundle/src/main/java/com/asupranovich/expense/tracker/: ExpenseTrackerApplication.java
expense-tracker-bundle/src/main/resources/: application.yml
expense-tracker-domain/: pom.xml
expense-tracker-domain/src/main/java/com/asupranovich/expense/tracker/domain/exception/: ActionNotAllowedException.java  RecordNotFoundException.java
expense-tracker-domain/src/main/java/com/asupranovich/expense/tracker/domain/model/: Category.java  Expense.java  Household.java  Person.java  PersonCredentials.java
expense-tracker-domain/src/main/java/com/asupranovich/expense/tracker/domain/service/: AuthenticationService.java  CategoryService.java  ExpenseService.java  HouseholdService.java  PersonService.java
expense-tracker-domain/src/main/java/com/asupranovich/expense/tracker/domain/service/persistence/: CategoryPersistenceService.java  ExpensePersistenceService.java  HouseholdPersistenceService.java  PersonPersistenceService.java
expense-tracker-functional-tests/: pom.xml
expense-tracker-persistence/: pom.xml
expense-tracker-persistence/src/main/java/com/asupranovich/expense/tracker/persistence/: ExpenseTrackerPersistenceAutoConfiguration.java
expense-tracker-persistence/src/main/java/com/asupranovich/expense/tracker/persistence/configuration/: ExpenseTrackerPersistenceConfiguration.java
expense-tracker-persistence/src/main/java/com/asupranovich/expense/tracker/persistence/entity/: BaseEntity.java  CategoryEntity.java  ExpenseEntity.java  HouseholdEntity.java  PersonEntity.java
expense-tracker-persistence/src/main/java/com/asupranovich/expense/tracker/persistence/mapper/: CategoryMapper.java  ExpenseMapper.java  HouseholdMapper.java  PersonMapper.java
expense-tracker-persistence/src/main/java/com/asupranovich/expense/tracker/persistence/repository/: CategoryRepository.java  ExpenseRepository.java  HouseholdRepository.java  PersonRepository.java
expense-tracker-persistence/src/main/java/com/asupranovich/expense/tracker/persistence/service/: CategoryPersistenceServiceImpl.java  ExpensePersistenceServiceImpl.java  HouseholdPersistenceServiceImpl.java  PersonPersistenceServiceImpl.java
expense-tracker-persistence/src/main/resources/liquibase/db/changelog/: changelog.xml
expense-tracker-persistence/src/main/resources/liquibase/db/changelog/initial/: changelog.xml
expense-tracker-persistence/src/main/resources/liquibase/db/changelog/initial/data/: default_categories.sql  test_household.sql  test_household_categories.sql  test_person.sql
expense-tracker-persistence/src/main/resources/liquibase/db/changelog/initial/tables/: category.sql  expense.sql  household.sql  household_category.sql  person.sql
expense-tracker-persistence/src/main/resources/liquibase/db/changelog/migrations/: changelog.xml
expense-tracker-service/: pom.xml
expense-tracker-service/src/main/java/com/asupranovich/expense/tracker/service/: ExpenseTrackerServiceAutoConfiguration.java
expense-tracker-service/src/main/java/com/asupranovich/expense/tracker/service/configuration/: ExpenseTrackerServiceConfiguration.java
expense-tracker-service/src/main/java/com/asupranovich/expense/tracker/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  ExpenseServiceImpl.java  HouseholdServiceImpl.java  PersonServiceImpl.java
expense-tracker-service/src/main/java/com/asupranovich/expense/tracker/service/security/: CurrentPersonDetailsProvider.java
expense-tracker-web/: pom.xml
expense-tracker-web/src/main/java/com/asupranovich/expense/tracker/web/: ExpenseTrackerWebAutoConfiguration.java
expense-tracker-web/src/main/java/com/asupranovich/expense/tracker/web/configuration/: ExpenseTrackerSecurityConfiguration.java  ExpenseTrackerWebConfiguration.java
expense-tracker-web/src/main/java/com/asupranovich/expense/tracker/web/controller/: AuthenticationController.java  CategoryController.java  ExpenseController.java  ExpenseTrackerControllerAdvice.java  HouseholdController.java  PersonController.java
expense-tracker-web/src/main/java/com/asupranovich/expense/tracker/web/jwt/: JwtFilter.java  JwtHelper.java
