<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>expense-tracker-parent</artifactId>
    <groupId>com.asupranovich</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>expense-tracker-bundle</artifactId>
  <name>Expense Tracker -  Bundle</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.asupranovich</groupId>
      <artifactId>expense-tracker-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>com.asupranovich</groupId>
      <artifactId>expense-tracker-service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.asupranovich</groupId>
      <artifactId>expense-tracker-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>
    </plugins>
  </build>

</project>